DB_URL = postgres://postgres:password@localhost:5444/postgres
DB_USER = postgres
DB_PASS = postgres
DB_PORT = 5432
DB_NAME = ticket_system_db
DB_HOST = localhost
ENTITY_PATH = dist/**/**/*.entity{.js,.ts}