DB_URL = postgresql://postgres:tKbHhKc8hnVhY5a1zSr8@containers-us-west-63.railway.app:6091/railway
DB_USER = postgres
DB_PASS = tKbHhKc8hnVhY5a1zSr8
DB_PORT = 6091
DB_NAME = railway
DB_HOST = containers-us-west-63.railway.app
ENTITY_PATH = dist/**/**/*.entity{.js,.ts}
JWT_SECRET = AOWDHoAHdoahdfgdqawmoluoah203u80wdhauHDph398hdPWHBDP89h39rhadfh